/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
}
// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow {
  .comment {
    font-style: italic;
  }
}
atom-text-editor,
atom-pane-container,
atom-workspace,
.section-heading {
  font-family: "Operator Mono" !important;
}
atom-panel.tool-panel {
  font-family: "Operator Mono" !important;
  font-size: 14px;
  font-weight: 400;
}
.entity.other.attribute-name {
  font-style: italic;
}
atom-text-editor::shadow {
  .entity.other.attribute-name {
    font-style: italic;
  }
}
